# news

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trainee/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainee/newsapi/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/trainee/newsapi/data/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/trainee/newsapi/data/local/: LocalDataSource.kt  NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/trainee/newsapi/data/local/entity/: News.kt
app/src/main/java/com/trainee/newsapi/data/remote/: ApiKeyInterceptor.kt  NewsRemoteDataSource.kt  NewsService.kt  RemoteDataSource.kt
app/src/main/java/com/trainee/newsapi/data/remote/models/: ArticlesItem.kt  Response.kt  Source.kt
app/src/main/java/com/trainee/newsapi/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/trainee/newsapi/router/: Router.kt  RouterImpl.kt
app/src/main/java/com/trainee/newsapi/screens/: NewsAdapter.kt
app/src/main/java/com/trainee/newsapi/screens/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/trainee/newsapi/screens/base/view/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/trainee/newsapi/screens/detail/presenter/: DetailPresenter.kt  DetailPresenterImpl.kt
app/src/main/java/com/trainee/newsapi/screens/detail/view/: DetailFragment.kt  DetailView.kt  HostDetailActivity.kt
app/src/main/java/com/trainee/newsapi/screens/favourite/presenter/: FavouritePresenter.kt  FavouritePresenterImpl.kt
app/src/main/java/com/trainee/newsapi/screens/favourite/view/: FavouriteFragment.kt  FavouriteView.kt  HostFavouriteActivity.kt
app/src/main/java/com/trainee/newsapi/screens/filter/presenter/: FilterPresenter.kt  FilterPresenterImpl.kt
app/src/main/java/com/trainee/newsapi/screens/filter/view/: FilterFragment.kt  FilterView.kt  HostFilterActivity.kt
app/src/main/java/com/trainee/newsapi/screens/news/presenter/: NewsPresenter.kt  NewsPresenterImpl.kt
app/src/main/java/com/trainee/newsapi/screens/news/view/: NewsFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_star_border_black.xml  ic_star_border_white.xml
app/src/main/res/layout/: fragment_filters.xml  fragment_news_description.xml  fragment_news_list.xml  host_detail_activity.xml  host_favourite_activity.xml  host_filter_activity.xml  host_news_activity.xml  news_list_item.xml  progress_bar.xml  recycler_view.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu_favourites_news_list.xml  toolbar_menu_news_description.xml  toolbar_menu_news_filter.xml  toolbar_menu_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trainee/newsapi/: ExampleUnitTest.kt
(+1 files in other folders)
